# arton_nov

./: .angular-cli.json  .gitignore  .yo-rc.json  Dockerfile  README.md  build.gradle  country.json  gradle.properties  package-lock.json  package.json  settings.gradle  user.properties
.jhipster/: Address.json  Ads.json  ExpressAccount.json  Item.json  Label.json  Order.json  Promotion.json  Receipt.json  Service.json
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/somoplay/artonexpress/: ApplicationWebXml.java  ArtonexpressApp.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20170708193202_added_entity_Item.xml  20170708195218_added_entity_Promotion.xml  20170708195918_added_entity_Label.xml  20180321182040_added_entity_Ads.xml
src/main/resources/i18n/: messages.properties
src/main/resources/schema/: RateResponse.xsd  ShipConfirmResponse.xsd  TimeInTransitRequest.xsd
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.main-aot.js  app.main-aot.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts  index.ts
src/main/webapp/app/account/register/: register.component.html
src/main/webapp/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/admin/account/: admin-account-dialog.component.html  admin-account-dialog.component.ts  admin-account.component.html  admin-account.component.ts  admin-account.route.ts
src/main/webapp/app/admin/user-management/: user-management-detail.component.html  user-management-dialog.component.html  user-management-dialog.component.ts  user-management.component.html  user-management.component.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/address/: address-detail.component.html  address-dialog.component.html  address-dialog.component.ts  address-popup.service.ts  address.component.html  address.component.ts  address.model.ts  address.module.ts  address.route.ts  address.service.ts
src/main/webapp/app/entities/ads/: ads-delete-dialog.component.html  ads-delete-dialog.component.ts  ads-detail.component.html  ads-detail.component.ts  ads-dialog.component.html  ads-dialog.component.ts  ads.component.html  ads.component.ts  ads.model.ts  ads.module.ts  ads.route.ts  index.ts
src/main/webapp/app/entities/express-account/: express-account-delete-dialog.component.html  express-account-delete-dialog.component.ts  express-account-detail.component.html  express-account-detail.component.ts  express-account-dialog.component.html  express-account-dialog.component.ts  express-account.component.html  express-account.component.ts  express-account.model.ts  express-account.module.ts  express-account.route.ts  index.ts
src/main/webapp/app/entities/item/: index.ts  item-delete-dialog.component.ts  item-detail.component.html  item-detail.component.ts  item-dialog.component.html  item-dialog.component.ts  item.component.html  item.component.ts  item.model.ts  item.module.ts  item.route.ts
src/main/webapp/app/entities/label/: label-detail.component.html  label-detail.component.ts  label-dialog.component.html  label-dialog.component.ts  label-popup.service.ts  label.component.html  label.component.ts  label.model.ts  label.module.ts  label.route.ts  label.service.ts
src/main/webapp/app/entities/order/: index.ts  order-delete-dialog.component.ts  order-detail.component.html  order-detail.component.ts  order-dialog.component.html  order-dialog.component.ts  order.component.html  order.component.ts  order.model.ts  order.module.ts  order.route.ts
src/main/webapp/app/entities/promotion/: index.ts  promotion-delete-dialog.component.html  promotion-delete-dialog.component.ts  promotion-detail.component.ts  promotion-dialog.component.html  promotion-dialog.component.ts  promotion-popup.service.ts  promotion.component.html  promotion.component.ts  promotion.model.ts  promotion.module.ts  promotion.route.ts  promotion.service.ts
src/main/webapp/app/entities/receipt/: index.ts  receipt-delete-dialog.component.html  receipt-delete-dialog.component.ts  receipt-detail.component.ts  receipt-dialog.component.html  receipt-dialog.component.ts  receipt.component.html  receipt.component.ts  receipt.model.ts  receipt.module.ts  receipt.route.ts
src/main/webapp/app/entities/service/: index.ts  service-delete-dialog.component.ts  service-detail.component.html  service-detail.component.ts  service-dialog.component.html  service-dialog.component.ts  service.component.html  service.component.ts  service.model.ts  service.module.ts  service.route.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.css  home.module.ts  home.route.ts
src/main/webapp/app/layouts/footer/: footer.component.html
src/main/webapp/app/pipes/: capitalize.pipe.ts  filter.pipe.ts  order-by.pipe.ts
src/main/webapp/app/rates/: rates.component.html  rates.component.ts
src/main/webapp/app/services/: country-list.service.spec.ts  country-list.service.ts  moneris.service.ts  paypal.service.ts  rateRequest.ts  trackingDetailResponse.ts  trackingSummeryResponse.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shipment/: shipment.component.html  shipment.component.ts  shipment.model.ts  shipment.module.ts  shipment.route.ts  shipment.style.css
src/main/webapp/app/tracking/: tracking.component.html  tracking.component.ts
src/main/webapp/content/css/: global.css  shipment.payment.component.css  vendor.css
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
(+1509 files in other folders)
