# Canada Post
cp_username=fed8bfee51af24ce
cp_password=8fd57df9196afe0f4cbe13
cp_mailedBy=0008419846
cp_resource=shipment
#cp_username=6e93d53968881714
#cp_password=0bfa9fcb9853d1f51ee57a
#cp_mailedBy=2004381
#cp_resource=shipment
#cp_contract_id=42708517

# Fedex
fedex_accountNumber="510087160"
fedex_meterNumber="118957890"
fedex_key="iU0dmSf2rmknzSfm"
fedex_password="QRQSs0XXr91pYXJcWiQwQOovL"
